A(i) = [X][B(i)][C(i,1)][D(i,1)][E(i)]
B(i) = +(30)f(i*3)-(30)[X][B(i)][C(i,0)][D(i,0)]
C(i,j):j=0 = -(30)f(i*3)+(30)[X][C(i,0)]
C(i,j):j=1 = -(30)f(i*3)+(30)[X][C(i,1)][E(i)]
D(i,j):j=0 = +(150)f(i*3)-(150)[X][D(i,0)]
D(i,j):j=1 = +(150)f(i*3)-(150)[X][D(i,1)][E(i)]
E(i) = -(150)f(i*3)+(150)[X][E(i)]
H = g(0)+(30)[f(1)+(60)I(1)][+(60)f(1)+(60)I(1)][+(120)f(1)+(60)I(1)][-(60)f(1)+(60)I(1)][-(120)f(1)+(60)I(1)][+(180)f(1)+(60)I(1)]
I(1)=g(0)[F(1)+(180)J][+(60)K(1)][+(120)F(1)+(180)J][+(180)K(1)][+(240)F(1)+(180)J][+(300)K(1)]
J=g(0)[+(30)F(0.5 / 0.57735)][-(30)F(0.5/ 0.57735)]
K(1)=g(0)F(0.154701 / 0.57735)L
L=g(0)[+(75)F(0.51763797 / 0.57735)][-(75)F(0.51763797 / 0.57735)]
N = g(1)+(30)[f(1)+(60)M(1)][+(60)f(1)+(60)M(1)][+(120)f(1)+(60)M(1)][-(60)f(1)+(60)M(1)][-(120)f(1)+(60)M(1)][+(180)f(1)+(60)M(1)]
M(1)=g(1)[f(1)+(180)O][+(120)f(1)+(180)O][+(240)f(1)+(180)O]
O=g(1)[+(30)F(0.5 / 0.57735)][-(30)F(0.5 / 0.57735)]P
P=g(1)[-(10)F(0.5320886 / 0.57735)Q][+(10)F(0.5320886 / 0.57735)]
Q=g(1)+(40)F(0.184793 / 0.57735)
R = g(2)+(30)[f(1)+(60)S(1)][+(60)f(1)+(60)S(1)][+(120)f(1)+(60)S(1)][-(60)f(1)+(60)S(1)][-(120)f(1)+(60)S(1)][+(180)f(1)+(60)S(1)]
S(1)=g(2)[f(1*0.2)[U(1)]F(1*0.8)T(1)][+(120)f(1*0.2)[U(1)]F(1*0.8)T(1)][+(240)f(1*0.2)[U(1)]F(1*0.8)T(1)]
T(1)=g(2)[+(150)F(0.5 / 0.57735)][-(150)F(0.5 / 0.57735)]
U(1)=g(2)V(1)
V(1)=g(2)[+(120)F(0.46188 / 0.57735)][-(120)F(0.46188 / 0.57735)]
X=H:0.5
X=N:0.25
X=R:0.25
